# SimbirSoft_practice

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/simbirSoftPractice/demo/: NikitaGaikovApplication.java  ServletInitializer.java  SwaggerConfig.java
demo/src/main/java/simbirSoftPractice/demo/controller/: ItemController.java  PackageController.java  PackageDebitedController.java  ShopController.java
demo/src/main/java/simbirSoftPractice/demo/dao/entity/: Compane.java  Company.java  Item.java  Package.java  PackageDebited.java  ShopWithItems.java  Status.java  StatusName.java
demo/src/main/java/simbirSoftPractice/demo/dao/repository/: CompaneRepository.java  CompanyRepository.java  ItemRepository.java  PackageDebitedRepository.java  PackageRepository.java  ShopWithItemsRepository.java  StatusRepository.java
demo/src/main/java/simbirSoftPractice/demo/dto/: CompanyDto.java  ItemBuyDto.java  ItemDto.java  ItemPackageDto.java  Mapper.java  ShopDto.java
demo/src/main/java/simbirSoftPractice/demo/model/: Item.java  ItemDto.java
demo/src/main/java/simbirSoftPractice/demo/service/: CompaneServiceImpl.java  ItemServiceImpl.java
demo/src/main/java/simbirSoftPractice/demo/service/implement/: CompaneService.java  CompanyServiceImpl.java  ItemService.java  ItemServiceImpl.java  PackageDebitedServiceImpl.java  PackageServiceImpl.java  ShopWithItemsServiceImpl.java  StatusServiceImpl.java
demo/src/main/java/simbirSoftPractice/demo/service/interfaces/: CompanyService.java  ItemService.java  PackageDebitedService.java  PackageService.java  ShopWithItemsService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/changelog/: change-master.xml  changelog-v1.0.xml
demo/src/test/java/simbirSoftPractice/demo/: NikitaGaikovApplicationTests.java
demo/src/test/java/simbirSoftPractice/demo/service/implement/: ItemServiceImplTest.java  PackageDebitedServiceImplTest.java  PackageServiceImplTest.java  ShopWithItemsServiceImplTest.java
