server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/myDBPostgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.validationTimeout=300000
