server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/myDBPostgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.application.name=demo
spring.liquibase.change-log=classpath:changelog/change-master.xml


spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.hikari.validationTimeout=300000
